{
  "name": "piping-monitor-dashboard",
  "version": "19.2.0",
  "description": "Piping NDT Inspection & Hydrotest Monitor Dashboard — Real-time multi-user",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve . -l 3000"
  }
}
